backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'zen'",
  "class_g = 'mpv'",
  "class_g = 'i3-frame'",
  "class_g = 'vlc'",
  "class_g = 'i3bar'",
  "class_g = 'Gnome-screenshot'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.7;
active-opacity = 0.8;
frame-opacity = 0.8;

corner-radius = 2;

opacity-rule = [
  # "100:class_g = 'Rofi'",
  "75:class_g = 'Rofi'",
  "100:class_g = 'WebApp-youtube0463'",
  "100:class_g = 'zen'",
  "80:class_g = 'Brave-browser'",
  "90:class_g = 'Polybar'",
  "100:class_g = 'Gnome-screenshot'",
  "100:class_g = 'vlc'",
  "100:class_g = 'mpv'",
  "100:class_g = 'i3bar'"
];

blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'vlc'",
  # "class_g = 'Rofi'",
  "class_g = 'zen'",
  "class_g = 'mpv'", 
  "class_g = 'Gnome-screenshot'"
];


use-damage = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync = true;
xrender-sync-fence = true;

