font_family     FiraCode Nerd Font Mono
font_size       12.0

window_border_width     1pt
active_border_color     #44ffff

tab_bar_edge top
tab_bar_style       powerline
tab_powerline_style slanted

window_decorations none
window_padding_width 8
background_opacity 1.0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03  

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
