
# Font family
font_family JetBrainsMono Nerd Font

# Font size
font_size 12.0

# (Optional) Bold/Italic fallbacks
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

allow_remote_control yes

# Font settings
# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono Nerd Font Bold
# italic_font      JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic
# font_size        12.0
#
# Opacity
# background_opacity 0.80

# Clipboard key bindings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03  # Send SIGINT

# Theme includes
#include themes/Tokyonight.conf
include current-theme.conf

tab_bar_edge top
tab_bar_style powerline


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
