font_family Hack Nerd Font Mono
font_size 12
background_opacity 0.80
//background #000000
//foreground #00FF00
//cursor     #00FF00
//font_family FiraCode
//font_size 11.0
# Copy to clipboard with Ctrl+C
map ctrl+c copy_to_clipboard

# Paste from clipboard with Ctrl+V
map ctrl+v paste_from_clipboard

# Send SIGINT (like default Ctrl+C) with Ctrl+Shift+C
map ctrl+shift+c send_text all \x03

#enter selct mode
map ctrl+shift+s enter_selection



# BEGIN_KITTY_THEME
#include themes/Tokyonight.conf
include current-theme.conf
# END_KITTY_THEME
