;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background      = #44243035
background-alt  = #8838444A
foreground      = #FFFFFF
foreground-alt  = #FDF6E3
primary         = #884DD0E1

white      = #FFFFFF
black      = #88000000
red        = #88EC7875
pink       = #88EC6798
purple     = #88BE78D1
blue       = #8875A4CD
cyan       = #8800C7DF
teal       = #8800B19F
green      = #8861C766
lime       = #88B9C244
yellow     = #88EBD369
amber      = #88EDB83F
orange     = #88E57C46
brown      = #88AC8476
gray       = #889E9E9E
indigo     = #886C77BB
blue-gray  = #886D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
