;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #88141C21
background =
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #88B71C1C
shade2 = #88C62828
shade3 = #88D32F2F
shade4 = #88E53935
shade5 = #88EE413D
shade6 = #88EF5350
shade7 = #88E57373
shade8 = #88EF9A9A
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; black shade

; shade1 = #88000000
; shade2 = #88222222
; shade3 = #88333333
; shade4 = #88444444
; shade5 = #88555555
; shade6 = #88666666
; shade7 = #88777777
; shade8 = #88888888
