# set colorscheme mocha
set colorscheme gruvbox_custom
# set colorscheme catppuccin-mocha

#show hiddem files
set show_hidden true

#preview image
set preview_images true
set preview_images_method ueberzug
set use_preview_script true

#custom map key shortckut
map gh cd ~/
map gm cd ~/Music
map gp cd ~/Pictures
map gd cd ~/Downloads
map gc cd ~/.config

#preciew image size
# set preview_max_size 10M
set preview_script ~/.config/ranger/scope.sh
set preview_directories true

# copy path to clipboard
map yy shell echo -n %d/%f | xclip -selection clipboard
map xx shell bspc node --flag hidden=on
map q quit
 
# nvim as a def editor 
# nvim as a def editor 

